    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
    span{
        color: orange;
        font-size: 34px;
    }
    .section{
      
        padding: 42px;
    }
    .heading {
      padding-bottom: 32px;
      font-size: 24px;
      letter-spacing: 2px;
      
    }

    .body {
    
        display: grid;
        margin: 0 auto;   
        max-width: 1170px;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        grid-column-gap: 4rem;
        grid-row-gap: 2.5rem;
        
        
    }
    .card{
        width: 14rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:  auto;
       
    
    }
    
    .footer{
        margin: 0;
       
    }


    @media only screen and (max-width: 736px) {
        .body {
            display: grid;
            margin: 0 auto;   
           grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            grid-column-gap: 1rem;
            grid-row-gap: 2.5rem;
            
        }
        .card{
            width: 90%;
            align-items: center;
        
        }
       
      }